---
layout: babyupost
---



<div class="homepage-dropdown"><nav><ul >

        <li class="donate"><a href="/donate"><span class="blue-button">Donate</span></a>
          <ul>
            <li><a href="/donate">Donate to Baby U</a></li>
            <li><a href="/adopt-a-family">Adopt a Family</a></li>
            <li><a href="/donate/#Donation">Use PayPal</a></li>
            <li><a href="/donate/#Corporate-Donation">Corporate Donation</a></li>
            <li><a href="/donate#Inkind-Donation">In-kind Donation</a></li>
            <li><a href="/historical-donors">Historical Donors</a></li>
            <li><a href="/donors">2017 Donors</a></li>
            <li><a href="/future-commitments">Future Committments</a></li>
            <li><a href="/donate#Employer-Matching-Gift-Program">Company Match</a></li>
            <li><a href="/donate#Planned-Giving">Planned Giving</a></li>
            <li><a href="/donate#United-Way">Through United Way</a></li>
          </ul>   
        </li>

        <li class="volunteer"><a href="/volunteer"><span class="blue-button">Volunteer</span></a>
          <ul>
            <li><a href="/volunteer">Help Baby U</a></li>
            <li><a href="/volunteer#Do-you-like-kids">Child Care</a></li>
            <li><a href="/volunteer#Do-you-like-to-cook-">Meals</a></li>
            <li><a href="/volunteer#Do-you-like-to-listen">Parent Mentor</a></li>
            <li><a href="/volunteer#Do-you-like-to-teach">Instructor</a></li>
          </ul>
        </li>

        <li class="about"><a href="/about"><span class="blue-button">About</span></a>
          <ul>
            <li><a href="/about">About Baby U</a></li>
            <li><a href="/baby-university-board-members">Board of Directors</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/our-story">Our Story</a></li>
            <li><a href="/mission-statement">Mission Statement</a></li>
            <li><a href="/how-to-signup">Enroll for Classes</a></li>
            <li><a href="/baby-u-in-the-news">News</a></li>
            <li><a href="/mosaic-ministries-of-south-toledo">Mosaic Ministries</a></li>
            <li><a href="/why-neighborhoods-matter">Neighborhoods Matter</a></li>
          </ul>
        </li>

        <li class="babyu"><a href="/why-baby-u"><span class="blue-button">BabyU</span></a>
          <ul>
            <li><a href="/why-baby-u">Why Baby U</a></li>
            <li><a href="/how-baby-u-works">How it Works</a></li>
            <li><a href="/cradle-to-career-pipeline">Cradle to Career</a></li>
            <li><a href="/why-parents-matter">Why Parents Matter</a></li>
            <li><a href="/curriculum">Curriculum</a></li>
            <li><a href="/parent-advocate">Parent Advocate</a></li>
            <li><a href="/graduate-class">Graduate Class</a></li>
            <li><a href="/south-toledo-kids-zone">Kids Zone</a></li>
            <li><a href="/baby-university-preschool">Preschool</a></li>
            <li><a href="/baby-university-budget">Budget</a></li>
          </ul>
        </li>

        <li class="impact"><a href="/impact"><span class="blue-button">Impact</span></a>
          <ul>
            <li><a href="/impact">Impact</a></li>
            <li><a href="/quotes-from-baby-u-graduates">Testimonials</a></li>
            <li><a href="/outcomes">Outcomes</a></li>
          </ul>
        </li>
      </ul></nav></div>


<p>
<strong>Problem:</strong> Children from low-income neighborhoods enter Kindergarten 60 percent behind their middle-class counterparts in learning development.
</p>

<p>
<strong>Solution:</strong> Baby U gives parents the tools to close this education gap, so that children in the South Toledo Kids Zone are ready to learn when they start school.
</p>

<p>
<strong>Why?</strong> We believe in order to improve a neighborhood, we must nurture it's greatest asset: <strong><em>The Family.</em></strong> Baby U educates and strengthens our urban families.
</p>


<div style="background:#f5faff;padding:10px;margin-top:60px;font-size:80%;line-height:120%;">
        <strong>Recent News:</strong> January 2017 -  Baby University was one of the charities chosen to receive contributions from the <em>"Toledo Auto Dealers United for Kids “The Cars are the Stars XIV” Preview Gala"</em> charity event, which kicked off the 100th Greater Toledo Auto Show. - <a href="/baby-u-in-the-news">More Baby University news</a>
</div>

